# загадано слово
# к слову идет загадка
# , игроку нужно угадать, у него будет 3 попытки
# можно возпользоватся подсказкой,
# тажке можно либо назвать слово целиком либо по буквам

score = 0
guess_word = "Калейдоскоп"
prompt1 = "С мной любят играть дети и взрослые, глядя сквозь стекло."
prompt2 = "Изменяю мир, когда меня крутят."
prompt3 = "Внутри меня - множество отражений."

explanation = """
Калейдоскоп — это оптический прибор,
внутри которого зеркала, 
расположенные под углом друг к другу,
создают удивительные узоры из отражённых кусочков стекла или других мелких предметов.
Слово происходит из древнегреческих слов, означающих "красивый", "форма" и "смотреть".
"""

riddle = "Я в руках верчусь, миры создаю, но воды не требую, и не горю. Во мне играет свет, но солнцем не являюсь. Что же я?"
print(riddle)

user_choice = input("Попробуй отгадать слово:")

if user_choice == guess_word:
    print("Вы угадали!")
    print(explanation)
else:
    print("Вы не угадали, либо ошиблись в написании слова.")
    print("Подсказка 1\n")
    print(prompt1)
    user_choice = input("Попробуй отгадать слово:")
    if user_choice == guess_word:
        print("Вы угадали!")
        print(explanation)
    else:
        print("Вы не угадали, либо ошиблись в написании слова.")
        print("Подсказка 2\n")
        print(prompt2)
        user_choice = input("Попробуй отгадать слово:")
        if user_choice == guess_word:
            print("Вы угадали!")
            print(explanation)
        else:
            print("Вы не угадали, либо ошиблись в написании слова.")
            print("Подсказка 3\n")
            print(prompt3)
            user_choice = input("Попробуй отгадать слово:")
            if user_choice == guess_word:
                print("Вы угадали!")
                print(explanation)
            else:
                print("Вы проиграли. Загадано было слово:", explanation)
